<mxfile host="65bd71144e">
    <diagram id="DDFp2hZiIp75MCr59Fcs" name="Page-1">
        <mxGraphModel dx="660" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="CODEQ" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="370" y="60" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="MDV" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="150" y="60" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ENTITE A DEFINIR" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="480" y="270" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="METEO" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="40" y="270" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Dialogue chargé/benef" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="510" width="600" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="INFO DOSSIER&lt;br&gt;&lt;h5&gt;&lt;i&gt;LOC/IMMAT&lt;/i&gt;&lt;/h5&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="260" y="280" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=flexArrow;endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1" target="5" source="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="508" as="sourcePoint"/>
                        <mxPoint x="120" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="230" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="shape=flexArrow;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="509.79999999999995" y="508.0799999999999" as="sourcePoint"/>
                        <mxPoint x="560" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="520"/>
                            <mxPoint x="660" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="shape=flexArrow;endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="10" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="510" as="sourcePoint"/>
                        <mxPoint x="270" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="10" y="560"/>
                            <mxPoint x="10" y="500"/>
                            <mxPoint x="10" y="370"/>
                            <mxPoint x="20" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="shape=flexArrow;endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1" target="4" source="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="509" as="sourcePoint"/>
                        <mxPoint x="455" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="455" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="shape=flexArrow;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="10" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="510" as="sourcePoint"/>
                        <mxPoint x="380" y="460" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>