.card {
  &__home {
    &--vertical {
      width: clamp(320px, 35%, 480px);
      padding: 24px;
    }

    &__box {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      border: 2px solid #f2f2f2;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 3px 3px 3px lightgray;

      &--content {
        padding: 16px 32px;
      }

      &--title {
        margin: 0;
        font-size: clamp(1.4em, 2.1vw, 2.1em);
        font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
        min-height: 80px;
      }
      &--desc {
        min-height: 15vh;
      }

      &--button {
        display: flex;
        align-items: center;
        padding: 6px 14px 6px 12px;
        border-radius: 4px;
        border: 2px solid currentColor;
        color: var(--primary);
        background: none;
        cursor: pointer;
        font-weight: bold;
      }
    }

    &__image {
      flex: 3 1 30ch;
      height: calc(282px + 5vw);
      overflow: hidden;

      img {
        max-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        object-fit: cover;
        object-position: 50% 50%;
      }
    }
  }
}
